CREATE OR REPLACE PROCEDURE INSERT_TIPO_VEICULO(
  I_DS_TIPO    IN  VARCHAR2,
  I_QTD_PORTAS IN  NUMBER,
  I_QTD_RODAS  IN  NUMBER,
  I_DT_RECORD  IN  DATE DEFAULT SYSDATE,
  O_MSG        OUT VARCHAR2
)
IS
  V_SEQUENCIAL     NUMBER;
  
BEGIN
  O_MSG := 'Tipo inserido com sucesso!';
  
  -- RESGATAR PRÓXIMO CÓDIGO DE TIPO
  BEGIN
    SELECT MAX(NR_CODIGO)+1 INTO 
      V_SEQUENCIAL
    FROM 
      TIPO_VEICULO;
  EXCEPTION
    WHEN OTHERS THEN
      V_SEQUENCIAL := 0;
  END;
  
  -- INSERIR
  INSERT INTO TIPO_VEICULO tv
    (tv.nr_codigo, tv.ds_tipo, tv.qtd_portas, tv.qtd_rodas, tv.dt_record)
  VALUES
    (V_SEQUENCIAL, I_DS_TIPO, I_QTD_PORTAS, I_QTD_RODAS, I_DT_RECORD);
    
  COMMIT;
  
-- CASO OCORRA PROBLEMAS NA INSERÇÃO
EXCEPTION    
  WHEN OTHERS THEN
    O_MSG := '[INSERT_TIPO_VEICULO]: Erro ao inserir o tipo: ' || SQLERRM;
    ROLLBACK;
END INSERT_TIPO_VEICULO;
/
